src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  .main-content
    section.greeting-section
      .greeting-wrapper
        h2 Hi there!
        p I'm a
          span.typewrite(data-period="1500", data-type='[ " Frontend Web Developer.", " UI Engineer." ]')
            span.wrap

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sulis Triyono - A Frontend Web Developer</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon.png">
    <!-- Styles-->
    <link rel="stylesheet" href="./assets/css/styles.min.css">
    <link rel="stylesheet" href="./assets/fonts/stico/style.css">
  </head>
  <body>
    <header>
      <div class="header-logo"><img src="./assets/icons/logo.svg" alt="Sulis Triyono">
        <h1>Sulis Triyono</h1>
      </div>
      <div class="header-nav">
        <div class="menu-button"><span></span><span></span><span></span></div>
      </div>
    </header>
    <div class="main-content">
      <section class="greeting-section">
        <div class="greeting-wrapper">
          <h2 style="background-image: url('./assets/images/greeting.jpeg');">Hi there!</h2>
          <p>I'm a<span class="typewrite" data-period="1500" data-type="[ &quot; Frontend Web Developer.&quot; ]"><span class="wrap"></span></span></p>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-text">
        <p>Copyright © 2018</p>
      </div>
      <div class="footer-social">
        <ul>
          <li><a href="https://dribbble.com/sulistryono" target="_blank"><img src="./assets/icons/fontawesome/dribbble.svg" alt="Sulis Triyono on Dribbble"></a></li>
          <li><a href="https://github.com/sulistryono" target="_blank"><img src="./assets/icons/fontawesome/github.svg" alt="Sulis Triyono on GitHub"></a></li>
          <li><a href="https://www.linkedin.com/in/sulistryono" target="_blank"><img src="./assets/icons/fontawesome/linkedin.svg" alt="Sulis Triyono on LinkedIn"></a></li>
          <li><a href="https://medium.com/@sulis.tryono" target="_blank"><img src="./assets/icons/fontawesome/medium.svg" alt="Sulis Triyono on Medium"></a></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
